# joycon

./: JoyCon.NET.sln  README.md  icon.psd
.github/workflows/: build.yml  docs.yml
JoyCon.NET/: ControllerColors.cs  Doxyfile  JoyCon.NET.csproj  JoyCon.cs
JoyCon.NET/Calibration/: CalibrationData.cs  ImuCalibration.cs  ImuFrameCalibrated.cs  StickCalibration.cs  StickParameters.cs  StickParametersSet.cs  StickPositionCalibrated.cs
JoyCon.NET/ExtraData/: ControllerColors.cs  DeviceInfo.cs  TriggerButtonsElapsedTime.cs
JoyCon.NET/HomeLed/: HomeLedDimmingPattern.cs  HomeLedDimmingStep.cs
JoyCon.NET/InputData/: ButtonsFull.cs  ButtonsSimple.cs  IStickPosition.cs  ImuFrame.cs  ImuReport.cs  StickPositionSimple.cs  StickPositionStandard.cs
JoyCon.NET/InputReports/: IJoyConReport.cs  InputFull.cs  InputFullWithImu.cs  InputFullWithImuMcu.cs  InputFullWithMcuFw.cs  InputFullWithSubCmdReply.cs  InputSimple.cs  SubCmdReply.cs
JoyCon.NET/JoyConReports/: ButtonsSimple.cs  ButtonsStandard.cs  DeviceInfo.cs  IJoyConReport.cs  IStickPosition.cs  Imu.cs  ImuFrame.cs  InputSimple.cs  InputStandard.cs  InputWithImu.cs  InputWithImuExtra.cs  InputWithNfcIrMcuFw.cs  InputWithSubCmdReply.cs  Rumble.cs  RumbleSet.cs  StickPositionSimple.cs  StickPositionStandard.cs  SubCmdReply.cs  TriggerButtonElapsedTime.cs
JoyCon.NET/JoyConReports/Calibration/: Calibration.cs  ImuCalibration.cs  ImuFrameCalibrated.cs  StickCalibration.cs  StickParameters.cs  StickPositionCalibrated.cs  SticksParametersSet.cs
JoyCon.NET/Rumble/: RumbleData.cs  RumbleSet.cs
JoyConTests/: JoyConTests.csproj  Program.cs
